Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{36E88B04-E7F8-424B-B3D6-2C3151DEF3E2}#1.0#0#..\..\..\Chip8086XT_[AdvMathOperator]\Chip8086XT.dll#
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmTest.frm
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="TestChip8086XT"
ExeName32="TestChip8086XT.exe"
Path32="..\..\..\Chip8086XT_[AdvMathOperator]\TestChip8086XT"
Command32=""
Name="TestChip8086XT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hitech Software Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
